{
	"diseasesAndSymptoms": {
		"file": "symptomenEnZiektes.xlsx",
		"sheetNumber": 0,
		"symptoms": {
			"start": 3,
			"end": "totaal vergeven punten"
		},
		"diseases": {
			"start": 1,
			"end": 32
		}
	},
	"questions": {
		"file": "vragen.xlsx",
		"questionsAndFollowUpQuestions": {
			"sheetNumber": 0,
			"start": 2,
			"end": null
		},
		"questionAnswersAndSymptoms": {
			"file": "vragen.xlsx",
			"sheetNumber": 1,
			"questionsColumn": 0,
			"answersColumn": 1,
			"picturesColumn": 2,
			"symptomsRow": 0,
			"answersYOffset": 1,
			"questions": {
				"start": 1,
				"end": 29
			},
			"symptoms": {
				"start": 3,
				"end": 20
			}
		}
	}
}
